{\rtf1\ansi\ansicpg936\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 HiraginoSansGB-W3;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;
\red52\green52\blue52;\red255\green255\blue255;\red27\green178\blue102;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c99970;\cssrgb\c100000\c100000\c99971;
\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c5098\c73725\c47451;}
\margl1440\margr1440\vieww19260\viewh15360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \AppleHighlight-1 \AppleHilightClrSch-4 \uc0\u55358 \u56807 \u10024 
\f1  
\f2 \'d0\'c2\'b4\'ba\'c9\'cf\'d0\'c2\'a3\'fc
\f1 Spring Special 
\f2 \'d0\'c2\'b4\'ba\'cc\'d8\'ca\'e2\'bf\'ee
\f1  VPS 
\f2 \'d5\'fd\'ca\'bd\'bf\'aa\'ca\'db\'a3\'a1
\f0 \uc0\u55356 \u57225 
\f1 \
\
PO0 \'d7 RFC 
\f2 \'c1\'aa\'c3\'fb\'a1\'b8
\f1 Spring Special
\f2 \'a1\'b9
\f0 \uc0\u55356 \u57144 
\f1 \
\

\f0 \uc0\u55357 \u56525 
\f1  
\f2 \'cb\'ab\'c7\'f8\'d3\'f2\'cd\'ac\'b2\'bd\'cf\'d6\'bb\'f5\'a3\'ba\'c9\'cf\'ba\'a3\'a3\'a8\'bb\'aa\'b6\'ab\'a3\'a9
\f1 / 
\f2 \'b9\'e3\'d6\'dd
\f1  PO0\

\f0 \uc0\u55357 \u56960 
\f1  
\f2 \'cf\'d6\'bb\'f5\'ca\'cd\'b7\'c5\'a3\'fc\'cf\'c8\'b5\'bd\'cf\'c8\'b5\'c3\'a3\'fc\'ca\'db\'cd\'ea\'bc\'b4\'d6\'b9
\f1 \

\f0 \uc0\u55356 \u57104 
\f1  
\f2 \'d3\'c5\'d1\'a1\'cf\'df\'c2\'b7\'d2\'d1\'bd\'d3\'c8\'eb\'a3\'a8\'bf\'e7\'be\'b3\'b8\'fc\'ce\'c8\'b8\'fc\'bf\'ec\'a3\'a9
\f0 \uc0\u9889 \u65039 
\f1 \

\f0 \uc0\u9989 
\f1  T1-JINX\

\f0 \uc0\u9989 
\f1  T1-JP\

\f0 \uc0\u55357 \u56599 
\f1  
\f2 \'d6\'a7\'b3\'d6
\f1  T1 
\f2 \'b8\'db\'c8\'d5\'b2\'fa\'c6\'b7\'c4\'da\'cd\'f8\'bb\'a5\'cd\'a8\'a3\'ac\'cb\'d9\'b6\'c8\'d3\'eb\'ce\'c8\'b6\'a8\'d0\'d4\'b8\'fc\'d4\'da\'cf\'df
\f1 \
\

\f0 \uc0\u55357 \u57056 
\f1  
\f2 \'c5\'e4\'d6\'c3\'d2\'bb\'c0\'c0\'a3\'a8\'b9\'bb\'d3\'c3\'b2\'bb\'bb\'a8\'c9\'da\'a3\'a9
\f1 \
\

\f0 \uc0\u55358 \u56809 
\f1  2 vCore 
\f2 \'a3\'fc
\f0 \uc0\u55357 \u56510 
\f1  2G 
\f2 \'a3\'fc
\f0 \uc0\u55357 \u56509 
\f1  20G SSD\

\f0 \uc0\u55357 \u56522 
\f1  500G 
\f2 \'b5\'a5\'cf\'f2\'d4\'c2\'c1\'f7\'c1\'bf
\f1  
\f2 \'a3\'fc
\f0 \uc0\u55356 \u57101 
\f1  1 
\f2 \'b8\'f6\'b6\'c0\'c1\'a2
\f1  BGP IP V4
\f2 \'a3\'fc
\f0 \uc0\u55357 \u56964 
\f1  200Mbps
\f3 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \AppleHilightClrSch0 \
\cf4 \AppleHilightClrSch-2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\cf2 \AppleHilightClrSch0 \
\

\f0 \uc0\u55356 \u56725 \u10024 
\f3  \'d0\'c2\'bd\'da\'b5\'e3\'c9\'cf\'cf\'df\'a3\'fcPO0 \'c3\'c0\'b9\'fa T1 \'d3\'c5\'d6\'ca\'cf\'df\'c2\'b7 VPS \'d5\'fd\'ca\'bd\'bf\'aa\'ca\'db\'a3\'a1
\f0 \uc0\u55356 \u56826 \u55356 \u56824 \u55357 \u56960 
\f3 \
\
PO0 \'b3\'d6\'d0\'f8\'c0\'a9\'d5\'b9\'c8\'ab\'c7\'f2\'bd\'da\'b5\'e3\'b0\'e6\'cd\'bc\'a3\'ac\'b1\'be\'b4\'ce\'d5\'fd\'ca\'bd\'c9\'cf\'cf\'df\'a1\'b8\'c3\'c0\'b9\'fa T1 \'d3\'c5\'d6\'ca\'cf\'df\'c2\'b7 VPS\'a1\'b9
\f0 \uc0\u55356 \u57102 
\f3 \
\'bb\'f9\'d3\'da\'b8\'df\'d6\'ca\'c1\'bf T1 \'cf\'df\'c2\'b7\'a3\'ac\'b9\'fa\'bc\'ca\'b7\'c3\'ce\'ca\'b8\'fc\'ce\'c8\'b6\'a8\'a3\'ac\'c8\'ab\'c7\'f2\'c1\'ac\'cd\'a8\'d0\'d4\'b8\'fc\'d3\'c5\'d0\'e3\'a1\'a3\
\

\f0 \uc0\u55357 \u56525 
\f3  \'b6\'e0\'b5\'d8\'cd\'f8\'c2\'e7\'bb\'a5\'c1\'aa\
\'c3\'c0\'b9\'fa\'bd\'da\'b5\'e3\'d2\'d1\'d3\'eb PO0 \'c9\'cf\'ba\'a3\'a3\'a8\'bb\'aa\'b6\'ab\'a3\'a9 / \'b9\'e3\'d6\'dd / \'cf\'e3\'b8\'db\'bd\'da\'b5\'e3\'ca\'b5\'cf\'d6\'c4\'da\'cd\'f8\'bb\'a5\'cd\'a8 
\f0 \uc0\u55357 \u56599 
\f3 \
\'b6\'e0\'c7\'f8\'d3\'f2\'b2\'bf\'ca\'f0\'bf\'c9\'d7\'df\'c4\'da\'cd\'f8\'c1\'b4\'c2\'b7\'a3\'ac\'bd\'b5\'b5\'cd\'d1\'d3\'b3\'d9\'a3\'ac\'cc\'e1\'b8\'df\'b4\'ab\'ca\'e4\'ce\'c8\'b6\'a8\'d0\'d4\'a1\'a3\
\

\f0 \uc0\u55356 \u57104 
\f3  \'cd\'f8\'c2\'e7\'cb\'b5\'c3\'f7\
\'b1\'be\'b2\'fa\'c6\'b7\'b2\'c9\'d3\'c3\'c3\'c0\'b9\'fa T1 \'d3\'c5\'d6\'ca\'cf\'df\'c2\'b7\'a3\'ba\
\

\f0 \uc0\u9989 
\f3  \'b9\'fa\'bc\'ca\'b3\'f6\'bf\'da\'d6\'ca\'c1\'bf\'b8\'df\

\f0 \uc0\u9989 
\f3  \'c8\'ab\'c7\'f2\'b7\'c3\'ce\'ca\'ce\'c8\'b6\'a8\'d0\'d4\'c7\'bf\

\f0 \uc0\u9989 
\f3  \'ca\'ca\'ba\'cf\'cd\'e2\'c3\'b3 / \'b3\'f6\'ba\'a3\'d2\'b5\'ce\'f1 / API / \'d6\'d0\'d7\'aa\'b3\'a1\'be\'b0\

\f1 \AppleHilightClrSch-3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
\

\f0 \uc0\u55357 \u57056 
\f1  
\f2 \'b2\'fa\'c6\'b7\'c5\'e4\'d6\'c3\'be\'d9\'c0\'fd
\f1 \
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\AppleHighlight0 \AppleHilightClrSch0 \outl0\strokewidth0 \strokec5 nano\uc0\u37197 \u32622 \u65306 
\f1\b0 \
CPU\uc0\u65306 2 vCore\
\uc0\u20869 \u23384 \u65306  2G\
\uc0\u30828 \u30424 \u65306 20G SSD\
\uc0\u27969 \u37327 \u65306 500G \u21333 \u21521 \
\uc0\u24102 \u23485 \u65306 200Mbps \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs26 \cf2 \cb1 \kerning1\expnd0\expndtw0 \AppleHighlight-1 \AppleHilightClrSch-3 \outl0\strokewidth0 IP
\f2 \'a3\'ba
\f1 1
\f2 \'b8\'f6\'b6\'c0\'c1\'a2
\f1  IPv4
\f2 \'b5\'d8\'d6\'b7
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \uc0\u55357 \u56496 
\f1  
\f2 \'bc\'db\'b8\'f1\'a3\'ba
\f1 $6.9 / 
\f2 \'d4\'c2\'a3\'a8
\f1 \uc0\u8776  \'a548.99
\f2 \'a3\'a9
\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\AppleHighlight0 \AppleHilightClrSch0 \outl0\strokewidth0 \strokec5 \

\f4\b large\uc0\u37197 \u32622 \u65306 
\f1\b0 \
CPU\uc0\u65306 4 vCore\
\uc0\u20869 \u23384 \u65306  4G\
\uc0\u30828 \u30424 \u65306 50G SSD\
\uc0\u27969 \u37327 \u65306 2TB \u21333 \u21521 \
\uc0\u24102 \u23485 \u65306 1Gbps\u12290 {\field{\*\fldinst{HYPERLINK "https://www.nodeseek.com/jump?to=https%3A%2F%2Fconsole.po0.com%2Faff.php%3Faff%3D47%26pid%3D35"}}{\fldrslt \cf7 \cb6 \strokec7 large intel 139.99rmb/\uc0\u26376 }}
\f2\fs26 \cf2 \cb1 \kerning1\expnd0\expndtw0 \AppleHighlight-1 \AppleHilightClrSch-3 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\

\f0 \uc0\u55356 \u57247 
\f1  
\f2 \'d6\'a7\'b3\'d6\'b3\'a3\'d7\'a4\'d3\'c5\'bb\'dd\'c2\'eb
\f1 \

\f2 \'cf\'c2\'b5\'a5\'bf\'c9\'ca\'b9\'d3\'c3
\f1  PO0 
\f2 \'b3\'a3\'d7\'a4\'d3\'c5\'bb\'dd\'c2\'eb\'a3\'ac\'a1\'b8\'b3\'a3\'d7\'a4\'be\'c5\'d5\'db\'d3\'c5\'bb\'dd\'c8\'af\'a1\'b9\'a3\'ac\'b3\'a4\'c6\'da\'d3\'d0\'d0\'a7\'a1\'a3
\f1 \
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \

\f0 \AppleHilightClrSch-2 \uc0\u55357 \u56524 
\f1  
\f2 \'b2\'fa\'c6\'b7\'cc\'d8\'b5\'e3
\f1 \
\

\f0 \uc0\u55356 \u56826 \u55356 \u56824 
\f1  
\f2 \'c3\'c0\'b9\'fa\'bd\'da\'b5\'e3\'b2\'bf\'ca\'f0
\f1 \

\f0 \uc0\u9889 \u65039 
\f1  T1 
\f2 \'d3\'c5\'d6\'ca\'b9\'fa\'bc\'ca\'cf\'df\'c2\'b7
\f1 \

\f0 \uc0\u55357 \u56599 
\f1  PO0 
\f2 \'c9\'cf\'ba\'a3
\f1  / 
\f2 \'b9\'e3\'d6\'dd
\f1  / 
\f2 \'cf\'e3\'b8\'db
\f1  / 
\f2 \'c3\'c0\'b9\'fa
\f1  
\f2 \'b6\'e0\'b5\'d8\'c4\'da\'cd\'f8\'bb\'a5\'cd\'a8
\f1 \

\f0 \uc0\u55357 \u56960 
\f1  
\f2 \'ca\'ca\'ba\'cf\'c8\'ab\'c7\'f2\'d2\'b5\'ce\'f1\'d3\'eb\'b3\'f6\'ba\'a3\'b7\'fe\'ce\'f1\'b2\'bf\'ca\'f0
\f1 \
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
\

\f0 \uc0\u55357 \u56481 
\f1  
\f2 \'ca\'ca\'d3\'c3\'b3\'a1\'be\'b0
\f1 \
\
\'95 
\f2 \'cd\'e2\'c3\'b3\'cd\'f8\'d5\'be
\f1  / SaaS 
\f2 \'b7\'fe\'ce\'f1
\f1 \
\'95 
\f2 \'b3\'f6\'ba\'a3\'d2\'b5\'ce\'f1\'bd\'da\'b5\'e3
\f1 \
\'95 API / 
\f2 \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'b2\'bf\'ca\'f0
\f1 \
\'95 
\f2 \'cd\'f8\'c2\'e7\'d6\'d0\'d7\'aa
\f1  / 
\f2 \'bc\'d3\'cb\'d9
\f1 \
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 }